{
  "git.ignoreLimitWarning": true,
  "breadcrumbs.enabled": true,
  "editor.rulers": [160],
  "editor.autoIndent": true,
  "editor.codeLens": false,
  "editor.snippetSuggestions": "top",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.folding": true,
  "files.hotExit": "onExit",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*.spec.ts": false,
    "**/node_modules": false,
    "**/coverage": false,
    "**/dist": false,
    "**/target": false,
    "**/typings": false,
    "**/unit_test_results": false,
    "**/*.lock": false,
    "**/.gitignore": false,
    "**/contributors.txt": false
  },
  "todo-tree.expanded": true,
  "todo-tree.showCountsInTree": true,
  "todo-tree.excludeGlobs": ["**/node_modules/**", "**/storybook-static/**", "**/coverage"],
  "stylelint.enable": true,
  "html.format.wrapAttributes": "force",
  "workbench.editor.showIcons": true,
  "files.encoding": "utf8",
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 3000,
  "npm.enableScriptExplorer": true,
  "search.exclude": {
    "**/.git": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/tmp": true,
    "**/unit_test_results": true,
    "**/*.lock": true,
    "**/storybook-static": true
  },
  "explorer.autoReveal": true,
  "tslint.exclude": "**/node_modules/**",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "tslint.ignoreDefinitionFiles": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.reportStyleChecksAsWarnings": true,
  "window.zoomLevel": 0,
  "TodoParser": {
    "include": ["ts", "scss", "css"],
    "folderExclude": ["node_modules", ".vscode"],
    "only": ["src"],
    "markers": ["TODO:", "FIXME:", "INFO:", "DEPRECATED:"],
    "autoDefaultMarkers": true
  },
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.presets.angular": true,
  "vsicons.projectDetection.autoReload": true,
  "scss.validate": false,
  "terminal.integrated.rendererType": "dom",
  "editor.minimap.enabled": false,
  "material-icon-theme.showWelcomeMessage": false,
  "team.showWelcomeMessage": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}
